<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SSF Mall</title>
  <link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/main.css">
  <link rel="stylesheet" href="static/css/swiper-bundle.min.css" />
	<link rel="stylesheet" href="static/css/aos.css">

  <link rel="touch-icon" sizes="76x76" href="static/images/favicon.svg">
  <link rel="icon" type="image/png" href="static/images/favicon.svg">
  <link rel="shortcut icon" type="image/x-icon" href="static/images/apple-icon-60x60.ico" />

	<script src="static/js/aos.js"></script>
	<script src="static/js/jquery-1.12.4.min.js"></script>
	<script src="static/js/jquery-ui.min.js"></script> 
  <script src="static/js/jquery-3.2.1.min.js"></script>
	<script src="static/js/swiper-bundle.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
  <script src="static/js/jquery.counterup.js"></script>
  <script src="static/js/jquery.waypoints.js"></script>
	<script src="static/js/gsap.min.js"></script>
	<script src="static/js/ScrollTrigger.min.js"></script>
  <script src="static/js/ScrollToPlugin.min.js"></script>
  <script src="static/js/front.js"></script>
</head>
<body class="ssf">
  <div class="ssf-wrap">
    <div class="box b-top">
      <img src="static/images/b/b_top_1.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" class="img-1">
      <img src="static/images/b/b_top_2.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200" class="img-2">
      <img src="static/images/b/b_top_3.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" class="img-3">
    </div>

    <div class="box b-box-1">
      <img src="static/images/b/b_1_1.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" class="img-1">
      <img src="static/images/b/b_1_2.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200" class="img-2">
      <img src="static/images/b/b_1_3.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" class="img-3">
      <img src="static/images/b/b_1_4.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" class="img-4">
    </div>

    <div class="box b-box-2">
      <img src="static/images/b/b_2_1.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" class="img-1">
      <img src="static/images/b/b_2_2.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200" class="img-2">
      <img src="static/images/b/b_2_3.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" class="img-3">
      <img src="static/images/b/b_2_4.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" class="img-4">
      <img src="static/images/b/b_2_5.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" class="img-5">
    </div>
  </div>
  <div class="img-wrap">
    <div class="swiper-wrap">
      <img src="static/images/a_4_title.png" style="width: 100%; margin-bottom: 24px;">
      <!-- <img src="static/images/a_4_tab.png" style="width: 100%;"> -->
      <div data-event="slickToGo">
        <img src="static/images/a/a_5_2_1.png" style="width: 100%;" class="img-1">
        <img src="static/images/a/a_5_2_2.png" style="width: 100%;" class="img-2">
      </div>
      <div class="review-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box">
              <span>
                <img src="static/images/a_4_1.png">
              </span>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <span>
                <img src="static/images/a_4_1.png">
              </span>
            </div>
          </div>
        </div>
      </div>
      <img src="static/images/a_4_text.png" style="width: 100%;">
    </div>
  </div>

  <script>
    reviewBtype.initialize();
    AOS.init();
  </script>
</body>
</html>

<style>
  .ssf-wrap .box.b-top {
    width: 100%;
    height: 393px;
    position: relative;
    background: url(/static/images/b/b_top_0.png) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ssf-wrap .box.b-top .img-1 {width: 85px;}
  .ssf-wrap .box.b-top .img-2 {width: 251px; margin: 12px 0 16px;}
  .ssf-wrap .box.b-top .img-3 {width: 115px;}

  .ssf-wrap .box.b-box-1 {
    width: 100%;
    height: 424px;
    position: relative;
    background: url(/static/images/b/b_1_0.png) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ssf-wrap .box.b-box-1 .img-1 {width: 32px;}
  .ssf-wrap .box.b-box-1 .img-2 {width: 153px; margin: 16px 0 4px;}
  .ssf-wrap .box.b-box-1 .img-3 {width: 322px;}
  .ssf-wrap .box.b-box-1 .img-4 {width: 151px; margin-top: 16px;}

  .ssf-wrap .box.b-box-2 {
    width: 100%;
    height: 560px;
    background: #E7E7F4;
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ssf-wrap .box.b-box-2 .img-1 {width: 327px;}
  .ssf-wrap .box.b-box-2 .img-2 {width: 71px;}
  .ssf-wrap .box.b-box-2 .img-3 {width: 327px;}
  .ssf-wrap .box.b-box-2 .img-4 {width: 224px;}
  .ssf-wrap .box.b-box-2 .img-5 {width: 153px;}
</style>